# The Movie DB
TMDB_API_KEY=

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=tu_usuario
PG_PASSWORD=tu_contraseña
PG_DATABASE=tu_base_de_datos

# stream API Google Drive
API_URL=http://localhost:3000/videos/upload
API_KEY=

# REDPANDA CLIENTE
REDPANDA_BROKER=localhost:9092
SEARCH_TOPIC=search-jobs
RESULTS_TOPIC=search-results
